spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LessonHibernate
spring.datasource.username=postgres
spring.datasource.password=Rammstein2012

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

#????? ???????? http ?????? PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true
